# MicroJava-Compiler

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  3.snap  6.snap
MJCompiler/: .classpath  Dokumentacija.docx  build.xml
MJCompiler/logs/: mj-test.log.1641755372305  mj-test.log.1641755410880  mj-test.log.1641755421343  mj-test.log.1641759865361  mj-test.log.1641759899261  mj-test.log.1641759924742  mj-test.log.1641759972830  mj-test.log.1641760076423  mj-test.log.1641823358169  mj-test.log.1641823508327  mj-test.log.1641823594948  mj-test.log.1641824017561  mj-test.log.1641824460063  mj-test.log.1641824492012  mj-test.log.1641824503084  mj-test.log.1641824513652  mj-test.log.1641824568107  mj-test.log.1641824868754  mj-test.log.1641824968637  mj-test.log.1641825632108  mj-test.log.1641825695076  mj-test.log.1641825707264  mj-test.log.1641825747492  mj-test.log.1641825760482  mj-test.log.1641825940299  mj-test.log.1641825976096  mj-test.log.1641826004429  mj-test.log.1641826037412  mj-test.log.1641826735203  mj-test.log.1641850749432  mj-test.log.1641850845108  mj-test.log.1641850989913  mj-test.log.1641851022599  mj-test.log.1641851063176  mj-test.log.1641851082449  mj-test.log.1641851102262  mj-test.log.1641851115681  mj-test.log.1641851167333  mj-test.log.1641851187113  mj-test.log.1641851194868  (+712 more)
MJCompiler/spec/: mjlexer.flex  mjparser.cup  mjparser_astbuild.cup
MJCompiler/src/rs/ac/bg/etf/pp1/: CodeGenerator.java  MJParser.java  RuleVisitor.java  SemanticPass.java  Yylex.java  Yylex.java~  sym.java  sym_old.java
MJCompiler/src/rs/ac/bg/etf/pp1/ast/: ActPars.java  ActParsHelp.java  Addop.java  ArrayVarDecl.java  AssignWrap.java  AssignWrapper.java  AssignWrapperError.java  AssignmentError.java  Assignop.java  Bool.java  BreakSingleStatement.java  Char.java  Class.java  ClassDecl.java  ClassDeclList.java  ClassExtends.java  ClassExtendsWithMethods.java  ClassExtendsWithVarsAndMethods.java  ClassWithMethods.java  ClassWithVarsAndMethods.java  CondFact.java  CondFactExpr.java  CondFactRelop.java  CondHelp.java  CondTerm.java  Condition.java  ConditionError.java  ConstDecl.java  ConstDeclBool.java  ConstDeclChar.java  ConstDeclError.java  ConstDeclList.java  ConstDeclNumber.java  ConstDeclWrapper.java  ConstDeclWrapperClass.java  ConstDeclWrapperError.java  ConstDeclarations.java  ContinueSingleStatement.java  DesStmAssign.java  DesStmDec.java  (+146 more)
MJCompiler/test/: input.txt  petlje.mj  program.mj  test_error_recovery.mj  test_error_semantics.mj  test_semantics.mj  test_syntax.mj
MJCompiler/test/rs/ac/bg/etf/pp1/: Compiler.java  MJParserTest.java
(+45 files in other folders)
