program Test 

record r1 { int x[]; int y;} 
record r2 { r1 obj[];} 
record r3 { r2 obj[];} 

int a;
char b;
int c;
{ 

	void main() r1 o1; r2 o2; r3 o3; r3 o3arr[]; int a, b[]; char x;{ 
		
		o1 = new r1; 
		o1.x = new int[1];
		//o1.x[0] = 0; 
		//o1.x[0]++; 
		//print(o1.x[0]); 
		print(eol);
		o1.y = 1;
		o1.y++; 
		print(o1.y);
		print(eol);
		
		o2 = new r2; 
		o2.obj = new r1[1]; 
		o2.obj[0] = new r1; 
		o2.obj[0].y = 2; 
		o2.obj[0].y++; 
		print(o2.obj[0].y); 
		print(eol); 
		o2.obj[0].x = new int[1]; 
		o2.obj[0].x[0] = 3;
	}
	
	int abc() int b; {
		b = 5;
		return b;
	}
	
	int m2() int x, b[]; bool tst; char c[]; r1 obj, tmp; {
		obj = new r1;
		obj.x = new int[1];
		obj.x[0]++;
		x = a;
		x++;
		do {
			a--;
			if (x < 5) break;
			else {
				do {
					x--;
					break;
				} while (tst || false && x > 0 && obj != null);
				continue;
			}
			break;
			
		} while (a > 0);
		
		a--;
		x = x + abc();
		l1: c = new char[4];
		c[0] = 'T';
		c[1] = 'E';
		c[2] = 'S';
		c[3] = 'T';
		tst = true;
		goto l1;
		print(c[0], 4);
		return a;
	}
	

}
