program Test 

record r1 { int x[]; int y;} 
record r2 { r1 obj[];} 
record r3 { r2 obj[];} 

int a;
char b;
int c;
{ 

	void main() r1 o1; r2 o2; r3 o3; r3 o3arr[]; int a, b[]; char x;{ 
		
		a = 5;
		a++;
		l1: b = new int[5];
		b[3] = 10;
		b[3]--;
		b[4]--;
		goto l1;
		goto l2;
		x = 'a';
		l2: print(x, 2);
		return;
		
	}
	
	int m2() int x, b[]; bool tst; char c[]; {
		x = a;
		x++;
		a--;
		l1: c = new char[4];
		c[0] = 'T';
		c[1] = 'E';
		c[2] = 'S';
		c[3] = 'T';
		tst = true;
		goto l1;
		print(c[0], 4);
		return a;
	}
}
