program Test 

record r1 { int x[]; int y;} 
record r2 { r1 obj[];} 
record r3 { r2 obj[];} 

int a;
char b;
int c;
{ 

	void main() r1 o1; r2 o2; r3 o3; r3 o3arr[]; int a, b[]; char x;{ 
		
		o1 = new r1;
		o1.x = new int[1];
		//o1.x[0]++;
	}
	
	int abc() int b; {
		b = 5;
		return b;
	}
	
	int m2() int x, b[]; bool tst; char c[]; r1 obj; {
		obj = new r1;
		obj.x = new int[1];
		obj.x[0]++;
		x = a;
		x++;
		do {
			a--;
			if (x < 5) break;
			else {
				do {
					x--;
					break;
				} while (x > 0);
				continue;
			}
			break;
			
		} while (a > 0);
		
		a--;
		x = x + abc();
		l1: c = new char[4];
		c[0] = 'T';
		c[1] = 'E';
		c[2] = 'S';
		c[3] = 'T';
		tst = true;
		goto l1;
		print(c[0], 4);
		return a;
	}
	

}
